<html>
<head>
    <title>Test Page</title>
</head>
<body>
    
    <div>
        <input type="text" id="x" size="1">
        <input type="text" id="y" size="1">
        <button id="fill">Fill</button>
    </div>
	
    <p id="one">

    </p>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="trisgameOOP.js"></script>
    <script>
        var trisMatch = new TrisMatch("X","O","E");
        showGridIntoParagraph(trisMatch.grid,"one");
        
        $("#fill").click(function() {
            var x = $("#x").val(), y = $("#y").val();
            var isFilled = trisMatch.fillABox(x,y,"X");
            if (isFilled !== true)
                alert("Coordinates are outside of grid range!");
        });
        
        // Test functions

        function showGridIntoAlert(grid) {
            var output = "";
            for (var r = 0; r < grid.length; r++) {
                for (var c = 0; c < grid[r].length; c++) {
                    output += grid[r][c];
                }
                output += "\n";
            }
            alert(output);
        }

        function showGridIntoParagraph(grid,idParagraph) {
            var output = "";
            for (var r = 0; r < grid.length; r++) {
                for (var c = 0; c < grid[r].length; c++) {
                    output += grid[r][c];
                }
                output += "<br>";
            }
            $("#" + idParagraph).html(output);
        }
    </script>

</body>
</html>
